<?xml version="1.0" encoding="UTF-8"?>
<project name="programming_assignment_1_ds" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module Programming_Assignment_1_DS -->
  
  <dirname property="module.programming_assignment_1_ds.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.programming_assignment_1_ds" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="programming_assignment_1_ds.output.dir" value="${module.programming_assignment_1_ds.basedir}/out/production/Programming_Assignment_1_DS"/>
  <property name="programming_assignment_1_ds.testoutput.dir" value="${module.programming_assignment_1_ds.basedir}/out/test/Programming_Assignment_1_DS"/>
  
  <path id="programming_assignment_1_ds.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="programming_assignment_1_ds.module.production.classpath"/>
  
  <path id="programming_assignment_1_ds.runtime.production.module.classpath">
    <pathelement location="${programming_assignment_1_ds.output.dir}"/>
  </path>
  
  <path id="programming_assignment_1_ds.module.classpath">
    <pathelement location="${programming_assignment_1_ds.output.dir}"/>
  </path>
  
  <path id="programming_assignment_1_ds.runtime.module.classpath">
    <pathelement location="${programming_assignment_1_ds.testoutput.dir}"/>
    <pathelement location="${programming_assignment_1_ds.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.programming_assignment_1_ds">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.programming_assignment_1_ds">
    <patternset refid="excluded.from.module.programming_assignment_1_ds"/>
  </patternset>
  
  <path id="programming_assignment_1_ds.module.sourcepath">
    <dirset dir="${module.programming_assignment_1_ds.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.programming_assignment_1_ds" depends="compile.module.programming_assignment_1_ds.production,compile.module.programming_assignment_1_ds.tests" description="Compile module Programming_Assignment_1_DS"/>
  
  <target name="compile.module.programming_assignment_1_ds.production" description="Compile module Programming_Assignment_1_DS; production classes">
    <mkdir dir="${programming_assignment_1_ds.output.dir}"/>
    <javac destdir="${programming_assignment_1_ds.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.programming_assignment_1_ds}"/>
      <bootclasspath refid="programming_assignment_1_ds.module.bootclasspath"/>
      <classpath refid="programming_assignment_1_ds.module.production.classpath"/>
      <src refid="programming_assignment_1_ds.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.programming_assignment_1_ds"/>
    </javac>
    
    <copy todir="${programming_assignment_1_ds.output.dir}">
      <fileset dir="${module.programming_assignment_1_ds.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.programming_assignment_1_ds.tests" depends="compile.module.programming_assignment_1_ds.production" description="compile module Programming_Assignment_1_DS; test classes" unless="skip.tests"/>
  
  <target name="clean.module.programming_assignment_1_ds" description="cleanup module">
    <delete dir="${programming_assignment_1_ds.output.dir}"/>
    <delete dir="${programming_assignment_1_ds.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.programming_assignment_1_ds" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.programming_assignment_1_ds" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.programming_assignment_1_ds:jar" value="${basedir}/out/artifacts/Programming_Assignment_1_DS_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Programming_Assignment_1_DS.jar" value="${artifacts.temp.dir}/Programming_Assignment_1_DS.jar"/>
  </target>
  
  <target name="artifact.programming_assignment_1_ds:jar" depends="init.artifacts, compile.module.programming_assignment_1_ds" description="Build &#39;Programming_Assignment_1_DS:jar&#39; artifact">
    <property name="artifact.temp.output.programming_assignment_1_ds:jar" value="${artifacts.temp.dir}/Programming_Assignment_1_DS_jar"/>
    <mkdir dir="${artifact.temp.output.programming_assignment_1_ds:jar}"/>
    <jar destfile="${temp.jar.path.Programming_Assignment_1_DS.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${programming_assignment_1_ds.output.dir}"/>
      <manifest>
        <attribute name="Main-Class"
                   value="Server"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.Programming_Assignment_1_DS.jar}" tofile="${artifact.temp.output.programming_assignment_1_ds:jar}/Programming_Assignment_1_DS.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.programming_assignment_1_ds:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.programming_assignment_1_ds:jar}"/>
    <copy todir="${artifact.output.programming_assignment_1_ds:jar}">
      <fileset dir="${artifact.temp.output.programming_assignment_1_ds:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>